/*
Theme Name: Gym Fitness
Theme URI: 
Author: Driti Decani
Author URI:
Description: Theme designed for gym
Version: 1.0
License: GNU General Public License v2 or later
License URI:http://www.gnu.org/license/gpl-2.0.html
Tags: Css Grid,Flexbox ready,mobile first,gym theme
Text Domain:gymfitness

*/

:root {
    /** Font **/
    --mainFont : 'Staatliches', cursive;
    --textFont : 'Open Sans', sans-serif;
    --secondaryFont : 'Raleway', sans-serif;

    /** Colors **/
    --primary: #ff5b00;
    --darkGray: #2f2e2e;
    --lightGray: #ebebeb;

    --white: #ffffff;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1rem! */
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: var(--textFont);
    font-size: 1.6rem;
    line-height: 2;
}

/** Heading **/
h1, h2, h3 {
    font-family: var(--mainFont);
    margin: .5rem 0;
    line-height: 1.2;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.8rem;
    color: var(--primary);
}
h3 {
    font-size: 3.6rem;
}

/** Globals **/
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 120rem; /** 1200px **/
    width: 95%;
    margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
}

/** Utilities **/


/** Header **/
.logo {
    display: flex;
    justify-content: center;
}
.site-header {
    background-color: var(--darkGray);
    padding: 2rem 0;
}
@media (min-width: 768px ) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
    }    
}


/** Menu **/
.main-menu {
    display: none;
}
@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .main-menu .menu {
        display: flex;
        align-items: center;
    }
    .main-menu li {
        margin-right: 2rem;
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }
}
.main-menu a {
    color: var(--primary);
    font-size: 2.2rem;
    font-family: var(--mainFont);
    padding: .5rem 2rem;
}
.main-menu .current_page_item {
    border-bottom: 3px solid var(--primary);
}

/** Mobile Menu **/
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}
.slicknav_menu {
    background-color: var(--darkGray);
}
.slicknav_btn {
    background-color: var(--primary);
}
.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--mainFont);
}
.slicknav_nav a:hover {
    background-color: transparent;
    color: var(--primary);
}

/** Footer **/
.site-footer {
    border-top: 2px solid var(--lightGray);
    padding: 2rem 0;
}
.footer-container {
    display: flex;
    justify-content: space-between;
}
.footer-menu .menu {
    display: none;
}
@media (min-width: 768px) {    
    .footer-menu .menu {
        display: flex;
    }
    .footer-menu .menu li {
        margin-right: 2rem;
    }
    .footer-menu .menu li:last-of-type {
        margin-right: 0;
    }
    .footer-menu a {
        font-family: var(--mainFont);
        font-size: 2rem;
        color: var(--black);
    }   
}
.copyright {
    text-align: center;
    flex: 1;
    font-family: var(--mainFont);
    font-size: 2rem;
    margin: 0;
}
@media (min-width: 768px) {
    .copyright {
        flex: 0 0 auto;
    }
}